{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerAddress" : "http://0.0.0.0:8000",
  "DbConfig": {
    "AccountDb": "Server = 127.0.0.1; Port=3306; uid=root; pwd=rkawk123; Database=AccountDB",
    "GameDb": "Server = 127.0.0.1; Port=3306; uid=root; pwd=rkawk123; Database=GameDB",
    "Redis": "127.0.0.1:6379"
  }
}
